<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Exo+2:wght@300;400;500;600&family=Inter:wght@300;400;500;600;700;800&family=Lexend+Deca:wght@300;400;500&family=Lexend:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Mukta:wght@300;400;500&family=Mulish:wght@300;400;500;600;700;800&family=Open+Sans:wght@500;600;700&family=Oxygen:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&family=Sofia+Sans+Extra+Condensed:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:wght@400;500&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Saikumar Darisetti's Portfolio</title>
    <style>
      * {
        font-family: poppins, inter;
        margin: 0px;
        /* background-color: #eee; */
      }
      ul li a,#logo {
        color: #ffff !important;

      }
      ul li{
        font-weight: 500;
        position: relative;
        cursor: pointer;
      }
      .navbar{
        background-image: linear-gradient( to left,#aa076b,#61045f);
       
      }
      #btn1 a{
        text-decoration:none ;
        color: #61045f ;
        padding: 8px;
        border: solid 2px;
        border-radius: 5px;
      }
      #btn2 a{
        text-decoration:none ;
        color: #ffff;
        padding: 9px;
        background-image: linear-gradient( to left,#aa076b,#61045f);
        /* border: solid 2px; */
        border-radius: 5px;
      }
      .btnp > a{
        text-decoration:none ;
        color: #ffff;
        padding: 9px;
        /* background-image: linear-gradient( to left,#aa076b,#61045f); */
        border: solid 2px;
        border-radius: 5px;
      }
      .btnp2 > a{
        text-decoration:none ;
        color: #ffff;
        padding: 9px;
        /* background-image: linear-gradient( to left,#aa076b,#61045f); */
        border: solid 2px;
        border-radius: 5px;
      }
      #name{
        color:#9d0e66 ;
      }
      #aboutText{
        text-align: justify;
      }
      #aboutsection{
        background-image:linear-gradient( to left,#aa076b,#61045f) ;
        border-radius: 20px;
        margin-top: 50px;
        color: #ffff;
      }
      .imgicons img{
        height:110px;
        width:110px;
       

      }
      #skillsec2{
        padding-top: 30px;
        border-radius: 20px;
        height: 520px;
        background-image:linear-gradient( to bottom,#aa076b,#61045f) ;

      }
      .projects{
        width: 650px;
        height:490px ;
        padding: 15px;
        border-radius: 15px;
        background-image:linear-gradient( to bottom,#aa076b,#61045f) ;

      }
      #skills{
      
        padding-top: 80px;
      }
      #projectalign{
        padding-top: 80px;
      }
      input, textarea{
        outline: none;
        margin: 20px 0px;
        padding: 10px;
        border-radius: 10px;
        border: #aa076b solid 2px;
      }
      #msg{
        color: grey;
      }
      #getintouch{
        padding-bottom: 60px;
      }
      #sendmsgbtn{
        color: #ffff;
        border: none;
        padding: 8px;
        border-radius: 5px;
        background-image: linear-gradient( to left,#aa076b,#61045f);

      }
      #sendmsgbtn:hover{
        border: #61045f solid 1px ;
        background-image: none;
        background-color: #ffff;
        color: #9d0e66;
        outline: none;
      }
      #foot{
        background-color: rgba(29, 23, 23, 0.833);
        height: 70px;
      }
      .iconf{
        
        margin: 18px 10px;
        padding: 5px;
        height: 25px;
        width: 25px;
      }
      .iconf:hover{
        color: #9d0e66 !important;
        background-color: #ffff;
        border-radius: 50%;
        transform: scale(1.2);
      }
      
      .nav-link:hover{
        border-bottom: solid 1.5px white;
      }
      
      @media screen and (max-width:1399px) {
        #projectalign{
        
        }
      }
      /* @media screen and (max-width:767px) and (min-width:426px) {
        #img1{ */

          transform: scale(1.8);
        }
        #home{
          margin: auto;
        }
      }
    </style>
  </head>

  <body>

  
    <!-- ok lets create header here  -->
    <header>
      <!-- indulo nav links petadam -->
      <nav class="navbar navbar-expand-lg position-fixed m-auto z-3 w-100 ">
        <div class="container ">
          <!-- ikkada oka logo -->
          <div  class="row ">
            <h3  id="logo" class="fw-bolder m-1 col-1-md ">SAIKUMAR :D</h3>
          </div>
          <!-- ikkada konni nav links-->
          <div>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link " href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projectalign">PROJECTS</a>
              </li>
            </ul>
          </div>
          <!-- ikkada konni social links lekapothey button -->
          <div>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="#getintouch">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- mmmmhh ikkada main section koncham typography, koncham imgs -->
    <section>
      <div  id="home" class="container text-center py-5 pb-2">
        <!-- first oka row create cheskoni dantlo oka rendu cols pettukuntey bestu -->
        <div class="row align-items-lg-center justify-content-md-center">
          <!-- idi vachesi row 1 col1 typo left untadhi large screen ki half width antey 6col width ,ade mobile device col-1 width space  -->
          <div class="col  col-lg-6 col-md-4">
            <h4 class="fw-semibold">Hello I'm</h4>
            <h1  id="name" class="fw-bolder ">SAIKUMAR DARISETTI</h1>
            <h4 class="fw-semibold">Front-End Web Developer</h4>
            <div id="btn1" class="btn   pt-3 px-2">
              <a href="./Saikumar_Resume-1.pdf" download class="p-2.5">Download CV</a>
            </div>
            <div id="btn2" class="btn pt-3 px-2">
              <a href="https://www.linkedin.com/in/Saikumar-Darisetti" class="p-2.5">Let's Connect</a>
            </div>
          </div>
          
          <!-- ikkada row 1- col2 idhi kuda same for right image -->
          <div class="col-lg-6 col-md-4 ">
          <img src="./ASSESTS/Developer activity-bro.png"  class="img-fluid h-50 " id="img1"  alt="img1">
          </div>
        </div>
      </div>
    </section>

    <section>
      <!-- welcome to section 2 ikkada about petteskundam already plan lo unnattu oka card lo neat ga text img ivanni vachetattu -->
      <!-- d-flex use chesi large screen ki row,small screen ki column  -->
      <div id="about" class="container-fluid py-5 ">
        <div   class="row align-items-lg-center my-lg-5 py-lg-5 ">
          <div class="col col-lg-12 ">
            <!-- better to separate another divs eendukantey internal lo kuda 2 sections untey easy ga align cheyochu -->
            <div  id="aboutsection" class=" container row align-items-center mx-auto">
              <div class="col col-4 align-items-center justify-content-center">
                <img src="https://i.postimg.cc/VkKKp6MH/20230930-095754.png" alt="pic" height="400px" />
              </div>
            <div class="col col-8 ">
              <h2>Hi, I'm Saikumar Darisetti</h2>
              
              <p id="aboutText">I Completed my <b>B.Tech in Mining Engineering</b> in 2023, showcasing my dedication to academic excellence. My true passion lies in the world of software and creative editing. I've recently delved into the realm of <b>web development</b>, mastering a full stack. Additionally, I excel in <b>video and poster designing</b>, working as a freelancer. <br><br>
                My journey blends technical proficiency with artistic finesse, consistently delivering innovative solutions and making a lasting impact in the digital realm."</p>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- skills section here -->
    <section>
      <!-- pedda panchayathi  -->
      <div id="skills" class="container my-5">
        <div class="row  align-items-center ">
          <div class="col col-lg-6">   
            <img src="./ASSESTS/png 2.svg" class="img-fluid " height="650px" width="650px" alt="">
            <!-- https://i.postimg.cc/C5Fnf9sB/saikumar-portfolio-png2.png -->
          </div>
          <div  class=" col col-lg-6 align-items-center">
            <div class="row justify-content-center ">
              <div id="skillsec2" class="col col-6  ">
                <h3 class="fw-bolder text-center text-white">SKILLS</h3>
                
                  <div class="d-flex column-gap-5 ">
                    <div class="imgicons">
                    <img class=" img-fluid" src="https://i.postimg.cc/P54bfqSm/Saikumar-Iconhtml.png" alt="HTML">
                    <img class="img-fluid" src="https://i.postimg.cc/Hsm7Jgc3/Saikumar-Iconcss.png" alt="CSS">
                    <img class="img-fluid" src="https://i.postimg.cc/kGqX571b/Saikumar-Iconjs.png" alt="JS">
                    <img class="img-fluid" src="https://i.postimg.cc/Pfyd4sVS/Saikumar-Github.png" alt="GITHUB">
                    </div>
                  
                  <div>
                    <div class="imgicons">
                      <img class="img-fluid" src="https://i.postimg.cc/d1WShBnj/Saikumaricon-Git.png" alt="GIT">
                      <img class="img-fluid" src="https://i.postimg.cc/SQBHCZkg/Saikumar-Iconbs.png" alt="BOOTSTRAP">
                      <img class="img-fluid" src="./ASSESTS/20240211_120400.png" alt="REACTJS">
                      <img class="img-fluid" src="https://i.postimg.cc/bwsbPR2j/Saikumar-Iconfigma.png" alt="FIGMA">
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- ===================================   projects   ======================================== -->

    <!-- uff oka pani ayiopoindhi next projects konni pedadam mothaam eduku le -->
    <section>
      <div  id="projectalign" class="container-lg ">
        <div class="row column-gap-lg-3  ">
          <h3 class="text-lg-center fw-bold my-4 py-4" >PROJECTS</h3>

          <!-- ============  project 1 ===================== -->

          <div class="projects" class="col  col-lg-4 col-xll-1 container-fluid ">
            <video src="./ASSESTS/green garden.mp4" controls class="img-fluid"  height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center">Indoor Plants Shopping Webpage</h4>
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a href="https://saisquares.github.io/GreenGardenWebhost/" >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a href="https://github.com/Saisquares/GreenGardenWebhost" class="">Github</a>
              </div>
            </div>
          </div>

          
          <div class="projects" class="col col-lg-4   container-fluid ">
            <video src="./ASSESTS/theblog.mp4" controls class="img-fluid" height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center ">Blogpage</h4>
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a  >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a >Github</a>
              </div>
            </div>
          </div>
        </div>

        <!-- row 2 -->
        <br>
        <div class="row column-gap-lg-3 my-5 py-5">
          <div class="projects" class="col col-lg-4 ">
            <video src="./ASSESTS/gate clone.mp4" class="img-fluid" controls  height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center">GATE Homepage Clone</h4>
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a href="https://saisquares.github.io/gatewebhost/" >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a href="https://github.com/Saisquares/gatewebhost" class="">Github</a>
              </div>
            </div>
          </div>
          <div class="projects" class="col col-lg-4 ">
            <video src="./ASSESTS/my portfolio older.mp4" class="img-fluid" controls poster="./ASSESTS/portfolio older poster.png" height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center ">Old Portfolio</h4>
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a  >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a >Github</a>
              </div>
            </div>
          </div>
        </div>
        <!-- row 3 -->
        <br>
        <div class="row column-gap-lg-3 my-5 py-5">
          <div class="projects" class="col col-lg-4 ">
            <video src="./ASSESTS/hungrr .mp4" controls class="img-fluid" height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center">Online Food Order Webpage</h4>
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a href="https://saisquares.github.io/HungrrWebhost/" >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a href="https://github.com/Saisquares/HungrrWebhost" >Github</a>
              </div>
            </div>
          </div>
          <div class="projects" class="col col-lg-4 ">
            <img src="./ASSESTS/facebook clone.png" height="300px" class="img-fluid pb-5" alt="">
            <h4 class="text-white fw-bold  text-center ">Facebook Homepage Clone</h4>
            <!-- <video src="./ASSESTS/theblog.mp4" controls class="img-fluid" height="350px"></video>
            <h4 class="text-white fw-bold my-3 text-center ">Signin Page</h4> -->
            <div class="d-flex justify-content-center gap-3 my-4">
              <div class="btnp" class="btn">
                <a href="https://saisquares.github.io/fbclone/" >Live Demo</a>
              </div>
              <div class="btnp2" class="btn">
                <a href="https://github.com/Saisquares/fbclone" >Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- hmmmmmmmmmmmmmmmm contact section here -->

    <section>
      <div id="getintouch" class="container">
        <div class="row">
          <div class="col">
            <!-- img section -->
            <img src="./ASSESTS/saikumarsvg3.svg"  class="img-fluid" alt="">
          </div>
          <div class="col">
            <div>
              <h4>Get In Touch</h4>
              <h1 id="name" class="fw-bolder" >Contact Me</h1>
              <br>
              <form action="">
                <input type="text" name="fullname" class="input-group" placeholder="Your Full Name" required>
                <input type="email" name="email" class="input-group" placeholder="Your Email" required>
              
              <textarea name="message" id="msg" cols="30" class="input-group" rows="4" required>Your Message</textarea>
              <button type="submit"  id="sendmsgbtn">Send Message</button>

            </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- khel khatham dukan bundh -->
    <footer>
      <div  class="container-fluid">
        <div id="foot" class="row">
          <div class="col d-flex justify-content-center">

            <div>
              <a href="https://maps.app.goo.gl/41L8gS7L9Xm1UMKL6" target="_blank"><ion-icon class="text-white iconf" name="home"></ion-icon></a>
            </div>

            <div>
              <a href="mailto:darisettisaikumar@gmail.com" target="_blank"><ion-icon class="text-white iconf" name="mail"></ion-icon></a>
            </div>

            <div>
              <a href="tel:+919133233673" target="_blank"><ion-icon class="text-white iconf" name="call"></ion-icon></a>
            </div>

            <div>
              <a href="http://www.instagram.com/sai.square" target="_blank"><ion-icon class="text-white iconf" name="logo-instagram"></ion-icon></a>
            </div>

            <div>
              <a href="https://www.linkedin.com/in/sai-kumar-darisetti-032107219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><ion-icon class="text-white iconf" name="logo-linkedin"></ion-icon></a>
            </div>

            <div>
              <a href="https://wa.me/+919133233673" target="_blank"><ion-icon class="text-white iconf" name="logo-whatsapp"></ion-icon></a>
            </div>

            <div>
              <a href="https://github.com/Saisquares/Saikumar_Darisetti" target="_blank"><ion-icon class="text-white iconf" name="logo-github"></ion-icon></a>
            </div>

            <div>
              <a href="http://www.youtube.com/@sai.square" target="_blank"><ion-icon class="text-white iconf" name="logo-youtube"></ion-icon></a>
            </div>
            

             </div>

        </div>
      </div>
    </footer>

  </body>
</html>
